
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies { classpath 'com.android.tools.build:gradle:0.7.+' }
}

apply plugin: 'android'

group "com.simperium"

repositories {
    mavenCentral()
    maven { url "http://simperium.github.io/simperium-android" }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    debugCompile 'com.simperium:simperium-android-support:0.4.1-rc'
    releaseCompile 'com.simperium:simperium-android:0.4.1-rc'
}

version "1.0.0"

android {

    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName version

        ["simperiumApp", "simperiumKey"].each { property ->
            if (!project.hasProperty(property))
                throw new ProjectConfigurationException("Project build missing ${property} property", null)
        }

        buildConfigField "String", "SIMPERIUM_APP", "\"${project.simperiumApp}\""
        buildConfigField "String", "SIMPERIUM_KEY", "\"${project.simperiumKey}\""

    }

}
