# simpletodo-android

./: README.md  settings.gradle
Simpletodo/: build.gradle
Simpletodo/src/main/: AndroidManifest.xml
Simpletodo/src/main/java/com/simperium/android/: SimperiumService.java
Simpletodo/src/main/java/com/simperium/simpletodo/: Todo.java  TodoApplication.java  TodoCreator.java  TodoEditorFragment.java  TodoListActivity.java  TodoService.java  TrashIconProvider.java
Simpletodo/src/main/res/drawable/: badge_background.xml
Simpletodo/src/main/res/layout/: fragment_todo_editor.xml  todo_list.xml  todo_row.xml  trash_option_item.xml
Simpletodo/src/main/res/menu/: todo_options.xml
Simpletodo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  tags.xml
gradle/wrapper/: gradle-wrapper.properties
